# Project-MobileApp

./: .gitignore  README.md  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  secrets.properties
app/src/androidTest/assets/: food_detection_model.tflite
app/src/androidTest/java/com/project/projectmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projectmap/: MainActivity.kt
app/src/main/java/com/project/projectmap/buildconfig/: BuildConfig.kt
app/src/main/java/com/project/projectmap/components/msc/: ConstantValues.kt  CurrentDate.kt  PasswordInput.kt  TextInput.kt
app/src/main/java/com/project/projectmap/components/navigation/: AppNavGraph.kt  Navigation.kt
app/src/main/java/com/project/projectmap/firebase/model/: CalorieModel.kt  CalorieTrackerViewModel.kt  DBModel.kt
app/src/main/java/com/project/projectmap/loginRegister/: Login.kt  LoginScreen.kt  Register.kt
app/src/main/java/com/project/projectmap/ml/: FoodClassifier.kt
app/src/main/java/com/project/projectmap/model/: CalorieTrackerViewModel.kt
app/src/main/java/com/project/projectmap/module/: FetchModule.kt  OtherModule.kt  SaveModule.kt
app/src/main/java/com/project/projectmap/navigation/: AppNavGraph.kt
app/src/main/java/com/project/projectmap/scanKamera/: CameraActivity.kt  CameraPreview.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/project/projectmap/screen/: CalorieTrackerScreen.kt
app/src/main/java/com/project/projectmap/ui/screens/auth/login/: Login.kt  LoginActivity.kt  LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/project/projectmap/ui/screens/auth/register/: Register.kt  Register2.kt  RegisterScreen.kt
app/src/main/java/com/project/projectmap/ui/screens/badges/: BadgesPage.kt
app/src/main/java/com/project/projectmap/ui/screens/calendar/: CalenderPage.kt
app/src/main/java/com/project/projectmap/ui/screens/calendarPage/: CalenderPage.kt  calenderPage.kt
app/src/main/java/com/project/projectmap/ui/screens/camera/: CameraActivity.kt  CameraPreview.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/project/projectmap/ui/screens/main/: CalorieTrackerScreen.kt  MainTrackerScreen.kt  NewTarget.kt  SetTargetScreen.kt
app/src/main/java/com/project/projectmap/ui/screens/profile/: Profile.kt  ProfileScreen.kt
app/src/main/java/com/project/projectmap/ui/screens/profilePage/: Profile.kt
app/src/main/java/com/project/projectmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/projectmap/ui/viewModel/: BadgesViewModel.kt  CalendarViewModel.kt  CalorieTrackerViewModel.kt  MainTrackerViewModel.kt
app/src/main/java/com/project/projectmap/utilities/: AuthUtils.kt  CoinReward.kt  SharedPreferences.kt
app/src/main/res/drawable/: coin_icon.xml  fire_icon.xml  ic_check.xml  ic_google.xml
app/src/main/res/layout/: ar_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/project/projectmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
